LINK TO JOIN MS TEAM
https://teams.microsoft.com/l/team/19%3ain82F7naxyQQnaUUoGR_XBKbfvTcvvIuCyyGMbmXd1w1%40thread.tacv2/conversations?groupId=1616574a-ea23-4d2c-afd8-d5a5e30c9916&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b


1st meeting 22/12/21 8pm

Join link - https://teams.microsoft.com/l/message/19:in82F7naxyQQnaUUoGR_XBKbfvTcvvIuCyyGMbmXd1w1@thread.tacv2/1639995596510?tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b&groupId=1616574a-ea23-4d2c-afd8-d5a5e30c9916&parentMessageId=1639995596510&teamName=A2%20Group%20%23%201%20RMIT&channelName=General&createdTime=1639995596510
recording url link - https://rmiteduau.sharepoint.com/sites/A2Group1RMIT/Shared%20Documents/General/Recordings/Meeting%20in%20_General_-20211222_170110-Meeting%20Recording.mp4?web=1

--summary of topics covered--

-git hub url, url repository and editing procedure to notify memebers of changes to the repository in the team chat field
-topics covered -carl _autonomous driving, robots
		-jordan _machine learning
		-Sabina _cybersecurity

-project 	-machine learning program
		-**resume builder webside**chosen option
		-"Avaliable me" dating app
		-or an alternative idea

attendees 3, sabina, jordan, carl
------------------------------------------------------------------------------------------------------------------------------------


2nd meeting 28/12/2021 7:30pm
 "Rescheduled due to christmass and family commitments to all members"

rescheduled on 3rd Jan 2022 9pm

join url link - https://teams.microsoft.com/l/meetup-join/19:88b9f96609b14b4f9e73a5b49aaf8b71@thread.tacv2/1641204398056?context=%7B%22Tid%22:%22d1323671-cdbe-4417-b4d4-bdb24b51316b%22,%22Oid%22:%2267a347a8-3295-434e-bf7b-8606e50d5a6d%22%7D
recording url link - "Recording did not work could not locate the url for the recording we were online for over an hour together maybe this caused a problem"

--summary of topics covered--

Fantastic 4 team name

-Add ideal job to html table
-industry data where does your job title rank?
-chris project idea, "Fan rotatoing head to where u are sitting using infrared technology and some programming code" 
-Touched on industry data html table
-adding colaborators to the github repository for all users to access and edit data
-working for editing all members can edit

attendees - sabina, carl, christoffel

It was reported to all team members that we must show video from web camera at our meetings to prove we are present and contributing to the groups work.
All team members have contributed as a team but must have not been aware of the requirement to show web cam footage during the meetings.

--------------------------------------------------------------------------------------------------------------------------------------

3rd Meeting scheduled - 7/1/2022 3pm

join url ink - https://teams.microsoft.com/l/meetup-join/19%3a88b9f96609b14b4f9e73a5b49aaf8b71%40thread.tacv2/1641392160334?context=%7b%22Tid%22%3a%22d1323671-cdbe-4417-b4d4-bdb24b51316b%22%2c%22Oid%22%3a%2267a347a8-3295-434e-bf7b-8606e50d5a6d%22%7d

recording url link : 

Agenda topics:
-feedbackSparkplus
-Group Reflection
-Industry Data

Summary of topics covered - 
-proof reading our work "editing and formatting"
-adding references for it topics missing data
-terms conditions & fine print, subscription for project idea
-Website name creation
-go more indepth information for resume builder project
-
-
-



